<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bike_bg01"
    android:gravity="center"
    tools:context="com.coors.ibikego.NoConnectActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_while_3_no"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:text="資料傳輸中，連線中斷"/>

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:onClick="onClickReConnect"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="重新連線"/>-->

    </LinearLayout>


</RelativeLayout>
