<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bike_bg01"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        fab:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#01B468"
            android:minHeight="?attr/actionBarSize"
            fab:layout_scrollFlags="scroll|enterAlways"
            fab:navigationIcon="?attr/homeAsUpIndicator" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fab:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_while_3_no"
                android:padding="3dp"
                android:src="@drawable/ic_insert_photo_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="景點名稱"
                fab:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/etTraName"
                    style="@style/FullWidthEditText"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_while_2"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="景點電話"
                fab:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/etTraTel"
                    style="@style/FullWidthEditText"
                    android:background="@drawable/bg_while_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/bg_while_2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="區域選擇"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spZone"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="景點地址"
                fab:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/etTraAdd"
                    style="@style/FullWidthEditText"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_while_2"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="景點相關資訊">

                <EditText
                    android:id="@+id/etTraContent"
                    style="@style/FullWidthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_while_2"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:singleLine="true"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"

        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTakeCamera"
            android:src="@drawable/ic_add_a_photo_while_24dp"
            fab:fab_label="相機"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_Take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoadPic"
            android:src="@drawable/ic_insert_photo_while_24dp"
            fab:fab_label="上傳照片"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFinish"
            android:src="@drawable/ic_check_black_24dp"
            fab:fab_label="完成"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
