<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_bike"
    android:orientation="vertical"
    tools:context="com.coors.ibikego.bikemode.BikeGroupKeyActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#01B468"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/cardview_bg03"
        android:orientation="vertical"
        android:padding="10dp">

        //建立連線key

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="onClickShowItem1"
            android:text="建立連線Key"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tvGroupKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_while_2"
            android:padding="10dp"
            android:text="This is key"
            android:clickable="true"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnGroupKeyCreate"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:onClick="onClickKeyCreate"
                android:text="產生Key"
                android:textSize="30sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnGroupKeySummit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:onClick="onClickKeySummit"
                android:text="送出建立"
                android:textSize="30sp" />

        </LinearLayout>


    </LinearLayout>

    //加入連線key

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/cardview_bg03"
        android:onClick="onClickShowItem2"
        android:orientation="vertical"
        android:padding="10dp">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="加入連線Key"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/etGroupKeyIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_while_2"
            android:hint="請輸入連線key"
            android:padding="10dp"
            android:textSize="28sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnGroupKeyJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:onClick="onClickKeyJoin"
            android:text="確定加入"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
