<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fmMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#CCCCCC"
        android:orientation="vertical"
        android:layout_gravity="start|left">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="this is test"
            android:textSize="16sp" />

        <!--<TextView-->
            <!--android:id="@+id/tvSpeed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="6dp"-->
            <!--android:text="this is test"-->
            <!--android:textSize="16sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvCal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="6dp"-->
            <!--android:text="this is test"-->
            <!--android:textSize="16sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvContent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="6dp"-->
            <!--android:text="this is test"-->
            <!--android:textSize="16sp"/>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:orientation="vertical">

        <!--<ToggleButton-->
            <!--android:id="@+id/btnTravelPos"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textOff="週邊資訊 OFF"-->
            <!--android:textOn="週邊資訊 ON" />-->

        <!--<ToggleButton-->
            <!--android:id="@+id/btnGroupPos"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textOff="車友位置 OFF"-->
            <!--android:textOn="車友位置 ON" />-->

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:id="@+id/ivPokemon"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/pokemonball"/>-->

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_TrackTitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入本次主題名稱"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" />


        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="5dp">


            <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:onClick="onClearMapClick"-->
            <!--android:text="@string/text_btClearMap" />-->

            <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_weight="0.5"-->
                <!--android:onClick="onResetMapClick"-->
                <!--android:text="@string/text_btShowMarker" />-->

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRec"
                android:text="@string/text_btRecStart" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>