<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog.BlogFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="right|bottom"-->

        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="16dp">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/menu_item1"-->
            <!--android:src="@drawable/ic_addnew_24dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_label="Menu item 1"-->
            <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/menu_item2"-->
            <!--android:src="@drawable/ic_addnew_24dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_label="Menu item 2"-->
            <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/menu_item3"-->
            <!--android:src="@drawable/ic_addnew_24dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_label="Menu item 3"-->
            <!--fab:fab_size="mini" />-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnCreateBlog"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--fab:fab_type="normal"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/ic_addnew_24dp"-->
        <!--/>-->
</RelativeLayout>