<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#01B468"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="#01B468"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:navigationIcon="?attr/homeAsUpIndicator" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/bike_bg07"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivMmemImage"
                android:src="@drawable/ic_insert_photo_while_24dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--account-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入帳號">

                    <EditText
                        style="@style/FullWidthEditText"
                        android:id="@+id/et_mem_regAcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <!--pw-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="請輸入密碼">

                    <EditText
                        android:id="@+id/et_mem_regPw"
                        style="@style/FullWidthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <!--pw2-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="再一次輸入密碼">

                    <EditText
                        android:id="@+id/et_mem_regPw2"
                        style="@style/FullWidthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <!--name-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入你的名稱">

                    <EditText
                        android:id="@+id/et_mem_regName"
                        style="@style/FullWidthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="45"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <!--email-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="輸入你的電子信箱">

                    <EditText
                        android:id="@+id/et_mem_regEmail"
                        style="@style/FullWidthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLength="75"
                        android:singleLine="true"

                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>


                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_mem_regSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickRegSumbit"
                    android:text="送出註冊"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="onClickLoadPic"
        android:src="@drawable/ic_insert_photo_while_24dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabCamera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="115dp"
        android:clickable="true"
        android:onClick="onClickTackPic"
        android:src="@drawable/ic_addphoto_24dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="right|end" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabmagic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"

        android:clickable="true"
        android:onClick="onClickMagic"
        android:src="@drawable/ic_magic_while_24dp"
        app:layout_anchor="@id/viewA"
        app:fab_type="mini"
        app:layout_anchorGravity="right" />

</android.support.design.widget.CoordinatorLayout>
